;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
background = #00000000
background-alt = #444
foreground = #2D112A
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 30
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = InconsolataNerdFont:pixelsize=14:weight=bold;1

modules-left = date
modules-center = i3
modules-right = pulseaudio
 
tray-position = none 
tray-padding = 2
;tray-background = #0063ff

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = 
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = 
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = 
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/date]
type = internal/date
interval = 5
format = "<label>"
format-prefix = " "
time = %H:%M
time-alt = %H:%M
label = %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = "<label-volume>"
format-volume-prefix = "墳 "

label-muted = "muted"
label-muted-foreground = #666

[settings]
screenchange-reload = true
