;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 10
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5
line-color = #f00

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = InconsolaraNerdFontComplete-Regular:pixelsize=10;1

modules-left = i3
modules-center = date
modules-right = filesystem pulseaudio cpu mem bat

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-mode>
label-mode = "  "
; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-foreground = #000
label-mode-underline = ${colors.primary}

[module/cpu]
type = custom/script
exec = /home/mwalk/.config/polybar/scripts/cpu.py
interval = 0.5
format = <label>
label = %output%

[module/mem]
type = custom/script
exec = /home/mwalk/.config/polybar/scripts/mem.py
interval = 0.5
format = <label>
label = %output%

[module/bat]
type = custom/script
exec = /home/mwalk/.config/polybar/scripts/bat.py
interval = 0.5
format = <label>
label = %output%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = "  "
format-volume-underline = #83b582

format-muted = "  "
format-muted-underline = #5f6769


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = ""
format-charging-underline = #ffb52a

format-discharging = ""
format-discharging-underline = ${self.format-charging-underline}

format-full = ""
format-full-underline = ${self.format-charging-underline}


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
